{
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install --include=dev && cd backend && npm install && cd ..",
    "framework": "vite",
    "functions": {
        "api/index.js": {
            "maxDuration": 30
        }
    }
}